<html>
	<head>
		<title> piercing </title>
	</head>




	<style>



		@font-face { font-family: 'Atomy-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/Atomy-Bold.woff') format('woff'); font-weight: normal; font-style: normal; } 
		html{font-family:'Atomy-Bold' }

		body{margin: auto;padding: 0;background-color: black;}


		.wrap{ width: 2000px; margin: auto; display: block;}




		section{height: 500px; margin-bottom: 5px;}


		.hello{width: 800px; position: absolute; z-index: 9999;

			left: 50px; top: 500px;}

		.helloll{width: 800px; position: absolute; z-index: 9999;

			left: 50px; top: 500px;}


        .moon{width: 200px; position: absolute; z-index: 0;

			left: 440px; top: 50px;}

		.first{position: absolute;left:0;top:0;margin: auto;}

		.h1{font-size: 100px;font-color:white;margin-top: 3000px;margin-left: 500px;}
		.h2{font-size: 120px;font-color:white;margin-top: 7000px;margin-left: 1000px;}


	</style>




	<body>

		<div class="wrap">


			<div class="first">

				<section style="width: 1000px;">
				<img src="1p.png" style=class="hello" style="display:block; position:absolute;">
				<img src="0605.png" style=class="hello" style="display:block;position:absolute;margin:auto;">
				<img src="oh.png" style=class="hello" style="display:block;position:absolute;margin-bottom: auto;z-index: 998;">
				<img src="piercing1.png" style=class="hello" style="display:block;position:absolute;margin-bottom: auto;margin-top: 6600px;width: 800px;z-index: 999;">
				<img src="film.png" style=class="hello" style="width: 800px;display:block;position:absolute;margin:auto;">
				<img src="piercinglove.png" style=class="hello" style="display:block;position:absolute;margin:auto;">
				<img src="piercing1.png" style=class="hello" style="display:block;position:absolute;margin-bottom: auto;margin-top: 6600px;width: 800px;">
				<img src="oh.png" style=class="hello" style="display:block;position:absolute;margin-bottom: auto;z-index: 998;">
				<ㅏ하하하>

				</section>



				<section>


				<h2>
					‘뚫고 나가다’라는 뜻의 <br>
					라틴어 페르투수스에서 유래되었습니다.’
				</h2>

				<h1>
					검은 피부에는 문신이 잘 보이지 않기 때문에 문신이 제대로 자리잡기 못한 <br>아프리카와 그 밖에 지역에는 피어싱의 풍습이 수세기동안 이어졌다고 합니다.<br>
					그리고 인도와 중동, 북아프리카의 등지에서는 코걸이가 부족에서의 지위는 <br>
					물론 부를 드러내는 하나의 상징으로 여겨졌다고 하네요.<br>
					원시사회에서는 신분의 상징이나 주술적인 의미로 여겼고,  <br>
					일부 종교에서는 종교의식의 하나로,   <br>
					또 어떤 곳에서는 미적 표현이나 장식용의 의미를 두었는데 <br>  
					아프리카의 원주민이나 일부 힌두교도들은  <br>
					종교 의식으로 이마나 뺨. 혀 등의 신체 일부를  <br>
					쇠창이나 은침을 이용해서 뚫는 행위가 있었습니다. <br>
				</br>
				</h1>



				</section>



			</div>


			</div>
	</body>


</html>
